<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio Page</title>
	
	
	<style>
		 
		
		body {
			margin-left: 2%;
			margin-right: 2%;
		}
		
		* {font-family:"alegreya sans", alegreya, arial}
		
		h1, h3 {
			color: #white;
			background:green;
			padding: 10px;
			}
		
		td {
			width: 30%; 
			}
		.picdiv {
			float:centre;
			margin: 0px 0px 20px 40px;
		}
		
		
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Put a description of the content and function of each separate page here including appropriate key words">
	
	</style>
</head>

	
<body>
	
	<div class="picdiv"> 
		<img src="Facebook baaner 1.png" width:auto hight:100% > 
		
	<h2 class="ms-3">Responsive image resizes with page</h2>
<img src="./images/bigcat.jpg" class="img-fluid m-3" alt="lolcat">
	
	
	<h1> Portfolio Page </h1>
	
	
	
	
	
	</body>
